<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

    attribute  vec4 vPosition;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;

    void main(){
        gl_Position = projectionMatrix*modelViewMatrix*vPosition;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

    precision mediump float;

    uniform vec4 fColor;

    void main(){
        gl_FragColor = fColor;
    }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="buckyball.js"></script>
<script type="text/javascript" src="assignment3.js"></script>

<style>
    body {
        background: #808080;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    #info {
        width: 801px;
        height: 801px;
        padding-top: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: Arial;
        color: #000000;
    }

    h1 {
        margin-bottom: 0px;
    }

    h3 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h5 {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    #buttons {
        margin-top: 10px;
    }

    button {
        margin-right: 35px;
        padding: 5px;
    }
</style>



<body>
    <div id="info">
        <h1>CS371 Assignment 3: A Bouncing BuckyBall Being Sucked Into a Moebius Band</h1>
        <h3>Colin Loomans and Trever Gannon</h3>
        <h5>GGW Points: </h5>

        <canvas id="gl-canvas" width="800" height="500">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <div id="buttons">
            <button type="button" id="Button1">Increase Near and Far</button>
            <button type="button" id="Button2">Decrease Near and Far</button>
            <button type="button" id="Button3">Increase R</button>
            <button type="button" id="Button4">Decrease R</button>
            <button type="button" id="Button5">Increase theta</button>
            <button type="button" id="Button6">Decrease theta</button>
            <button type="button" id="Button7">Increase phi</button>
            <button type="button" id="Button8">Decrease phi</button>
        </div>
    </div>
</body>
</html>